{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@myngapp/email": ["libs/email/src/index.ts"],
      "@myngapp/orders": ["libs/orders/src/index.ts"],
      "@myngapp/products": ["libs/products/src/index.ts"],
      "@myngapp/rabbitmq": ["libs/rabbitmq/src/index.ts"],
      "@myngapp/ui": ["libs/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
